[33mcommit 90bdf862f9e7e26cf7a1eb46a40420be16927114[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi-nueva-funcionalidad[m[33m)[m
Author: Christian Chaparro <chvpa.contacto@gmail.com>
Date:   Sun Oct 26 20:15:10 2025 -0300

    Mis cambios listos para PR

 .env                                |    6 [32m+[m[31m-[m
 src/App.tsx                         |    5 [32m+[m[31m-[m
 src/components/Layout.tsx           |   25 [32m+[m[31m-[m
 src/integrations/supabase/client.ts |   15 [32m+[m[31m-[m
 src/pages/Cart.tsx                  |   59 [32m+[m[31m-[m
 src/pages/Pedidos.tsx               | 1122 [32m+++[m[31m--------------------------------[m
 src/pages/ProductDetail.tsx         |   93 [32m+[m[31m--[m
 7 files changed, 152 insertions(+), 1173 deletions(-)
